{
 "name": "node-loginregister",
 "main": "index.js",
 "scripts": {
  "start": "pm2 start index.js",
  "node": "node index.js",
  "monit": "pm2 monit",
  "logs": " pm2 logs",
  "stop": "pm2 stop index.js",
  "dev": "nodemon ./index",
  "del": " pm2 delete all",
  "plus": "pm2 plus",
  "restart": "pm2 restart index.js"
 },
 "dependencies": {
  "bcrypt": "^5.0.1",
  "bcrypt-nodejs": "0.0.3",
  "body-parser": "^1.13.1",
  "config": "^3.3.7",
  "connect-flash": "^0.1.1",
  "cookie-parser": "^1.3.5",
  "cors": "^2.8.5",
  "ejs": "^2.3.2",
  "express": "^4.13.0",
  "express-session": "^1.11.3",
  "morgan": "^1.6.0",
  "mysql2": "^2.3.3",
  "node-fetch": "^3.1.0",
  "nodemailer": "^6.7.2",
  "passport": "^0.2.2",
  "passport-local": "^1.0.0",
  "pg": "^8.7.1",
  "pm2": "^5.1.2"
 }
}
